# Core
MINER.API.DOMAIN=localhost
MINER.API.PORT=4700
MINER.DATA_VIEWER.DOMAIN=localhost
MINER.DATA_VIEWER.PORT=7500

# Member
MINER.MEMBER.WALLET_ADDRESS=

# Chain
CHAIN.DATA.PATH=Nirvana-Data
CHAIN.EXTRA_DATA.DATACENTER=The Citadel
CHAIN.NODE.GATEWAY.DOMAIN=https://node.nachain.org
CHAIN.ORACLE.GATEWAY.DOMAIN=https://service.nachain.org

# Wallet
WALLET.PASSWORD=